(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (if (</>
       (//
        (? (= K 1))
        ((cmd 209) 0 5)
        (image-file "gpc¥waku.gpc")
        (image-mem 0 3)
        ((cmd 209) 1 5)
        (nop@)
        (set-var K 0))
       (// (nop@))))
  (exec-mem 3072 0)
  (branch-reg 74 (</> (/) (/ (mes-jump "mes¥ma_a06.mes"))))
  (exec-mem 14080 2 24 4 135 71 80 34 80 34 0 30)
  (image-file "gpc¥b13_01.gpc")
  (image-mem 0 3)
  (if (</>
       (//
        (? (= P 5))
        (if (</>
             (//
              (? (= O 0))
              (sound '|| 0)
              (sound '|| "uso¥xg_05.uso")
              (sound '|| 1)
              (nop@)
              (set-var P 5))
             (//
              (? (= O 1))
              (sound '|| 0)
              (sound '|| "uso¥xg_05v.uso")
              (sound '|| 1)
              (nop@)
              (set-var P 5)))))
       (// (nop@))))
  (proc 3)
  (load-mem "clm¥b13_01.clm" 32768)
  (text-frame 10 312 70 383)
  (if (</>
       (//
        (? (= 938 #t))
        (text "尋問室を後にして、わたしの部屋に戻った。身体中に囚人の流した血と汗と愛液の臭いがこびりついている‥‥‥")
        (wait)
        (text-reset 14)
        (nop@)
        (set-reg 938 #f))
       (//
        (? (= 937 #t))
        (text "情報部のわたしの部屋に戻った。すぐにでも尋問を始めなければならないというのに、わたしの体は疲労で言う事をきかない。")
        (wait)
        (text-reset 14)
        (text "しかし、休んでいる暇はない。早くしなければ‥‥‥")
        (wait)
        (text-reset 14)
        (nop@)
        (set-reg 937 #f))
       (//
        (? (= 903 #f))
        (text "ミツコの尋問を終えたわたしは、自分の部屋に戻った。ミツコの自白した内容は、非常にショッキングなものだった‥‥‥")
        (wait)
        (text-reset 14)
        (text "彼女が言った事は、それを信じるならば、日本を支配するひとつの大企業の信用を地に落しめるほど重要な事なのだから。")
        (wait)
        (text-reset 14)
        (text "サカタ・ネオテクに行く前に、アンナと加藤に相談しなければならないだろう。わたしの一存ではどうする事も出来ない。")
        (wait)
        (text-reset 14)
        (text "もっとも、加藤にしたところで何とかなるだろうか。軍とサカタ・ネオテクは親密な関係にあるというし‥‥‥")
        (wait)
        (text-reset 14)
        (text "それでも相談しない訳にはいかないだろうな。これは、高度に政治的な問題でもある。わたしの首だけでは済まない問題だ。")
        (wait)
        (text-reset 14))
       (// (? (= 903 #t)) (text "情報部内の、わたしの自室に戻った。") (wait) (text-reset 14))))
  (nop@)
  (set-reg 903 #t)
  (exec-mem 3968 102 500 360)
  (exec-mem 3072 1)
  (loop (set-var S 0) (exec-mem 3072 1020 1021 "S" 32768) (seg-call)))
 (seg (? (= 1020 #f) (= 1021 #f)) (exec-mem 3072 1))
 (seg (? (= 1021 #t))
   (nop@)
   (set-var K 0)
   (exec-mem 3072 0)
   (exec-mem 3968 103)
   (exec-mem 256 "A 0 S 0")
   (exec-mem 256 "G 1 4 64 12 48")
   (exec-mem 4768 4 8 12 6 1 0 0 4480 4480 1 0)
   (menu1 5 72 5 88 (</> (/ (text "　セーブ　")) (/ (str " 　移動　 "))))
   (if (</>
        (//
         (? (= S 0))
         (exec-mem 256 "A 0 S 0")
         (exec-mem 256 "G 9 5 72 16 96")
         (exec-mem 4768 5 9 16 12 1 0 0 4480 4480 1 0)
         (menu1
          6
          80
          6
          96
          6
          112
          6
          128
          6
          144
          (</>
           (/ (text "　ファイル１　"))
           (/ (text "　ファイル２　"))
           (/ (text "　ファイル３　"))
           (/ (text "　ファイル４　"))
           (/ (text "　ファイル５　"))
           (/)))
         (exec-mem 256 "P 9 5 72")
         (exec-mem 256 "P 1 4 64")
         (nop@)
         (set-var J P)
         (nop@)
         (set-var P 0)
         (if (</>
              (//
               (? (= S 0))
               (nop@)
               (set-var K 1)
               (flag-save 0)
               (nop@)
               (set-var K 0)
               (text "セーブしました")
               (wait)
               (text-reset 14))
              (//
               (? (= S 1))
               (nop@)
               (set-var K 1)
               (flag-save 1)
               (nop@)
               (set-var K 0)
               (text "セーブしました")
               (wait)
               (text-reset 14))
              (//
               (? (= S 2))
               (nop@)
               (set-var K 1)
               (flag-save 2)
               (nop@)
               (set-var K 0)
               (text "セーブしました")
               (wait)
               (text-reset 14))
              (//
               (? (= S 3))
               (nop@)
               (set-var K 1)
               (flag-save 3)
               (nop@)
               (set-var K 0)
               (text "セーブしました")
               (wait)
               (text-reset 14))
              (//
               (? (= S 4))
               (nop@)
               (set-var K 1)
               (flag-save 4)
               (nop@)
               (set-var K 0)
               (text "セーブしました")
               (wait)
               (text-reset 14))
              (// (? (= S 255)))))
         (nop@)
         (set-var P J))
        (//
         (? (= S 1))
         (exec-mem 256 "A 0 S 0")
         (exec-mem 256 "G 9 5 72 22 64")
         (exec-mem 4768 5 9 22 8 1 0 0 4480 4480 1 0)
         (menu1
          6
          80
          6
          96
          6
          112
          (</>
           (/ (text "　アンナのオフィス　"))
           (/ (text "　　アンナの部屋　　"))
           (/ (text "　　　外に出る　　　"))
           (/)))
         (exec-mem 256 "P 9 5 72")
         (exec-mem 256 "P 1 4 64")
         (if (</>
              (// (? (= S 0)) (mes-jump "mes¥MA_B05.MES"))
              (// (? (= S 1)) (mes-jump "mes¥MA_C03.MES"))
              (// (? (= S 2)) (mes-jump "mes¥MB_A04.MES"))
              (// (? (= S 255))))))
        (// (? (= S 255)) (exec-mem 256 "P 1 4 64"))))
   (exec-mem 3968 104)
   (exec-mem 3072 2)
   (exec-mem 3072 1))
 (seg (? (= S 1) (= 429 #f))
   (proc 0)
   (text "机の中には、加藤から受け取った事件に関する情報が入っている。しかし、軍部がわたしより事件に詳しいとは思えない。")
   (wait)
   (text-reset 14)
   (text "もしそうなら、わざわざ嫌いなわたしに捜査を依頼する訳がない。その隣にあるベッドよりも役に立たない代物だ。")
   (wait)
   (text-reset 14)
   (text "机と端末の事は、もう忘れるべきだろう。それよりも、早く囚人達を拷問にかけたい‥‥‥")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 429 #t)
   (proc 1))
 (seg (? (= S 1) (= 430 #f))
   (proc 0)
   (text "机の中に入った報告書や調書の類も、データベースの中の情報も出所は軍部だ、役に立ちそうな物は何もないはずだ。")
   (wait)
   (text-reset 14)
   (text "加藤が事件の核心部分について何も話さないという事は、軍部もその方針でいこうと決めたって事‥‥‥")
   (wait)
   (text-reset 14)
   (text "だとすれば、データベースの中身も知れている。彼らが隠そうとする情報を得るなど、ハッカーでないわたしには不可能な事だ。")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 430 #t)
   (proc 1))
 (seg (? (= S 1) (= 430 #t))
   (proc 0)
   (text "机の中には、加藤から受け取った事件に関する情報が入っている。しかし、軍部がわたしより事件に詳しいとは思えない。")
   (wait)
   (text-reset 14)
   (proc 1))
 (seg (? (= S 2))
   (proc 0)
   (exec-mem 256 "A 0 S 0")
   (exec-mem 256 "G 1 4 64 22 128")
   (set-var X 0)
   (when (</>
          (// (? (= 75 #t) (= 76 #t)) (nop@) (inc-var X 1))
          (// (? (= 69 #t)) (nop@) (inc-var X 1))))
   (if (</>
        (// (? (= X 2)) (exec-mem 4768 4 8 22 16 1 0 0 4480 4480 1 0))
        (// (? (= X 1)) (exec-mem 4768 4 8 22 14 1 0 0 4480 4480 1 0))
        (// (? (= X 0)) (exec-mem 4768 4 8 22 12 1 0 0 4480 4480 1 0))))
   (menu1
    5
    72
    5
    88
    5
    104
    5
    120
    5
    136
    5
    152
    (</>
     (/ (str " 　　エイプリル　　 "))
     (/ (text "　　　レイファ　　　"))
     (/ (text "　　　　ナナ　　　　"))
     (/ (str " 　　　ミツコ　　　 "))
     (/ (set-reg 69 #t) (nop@) (str " 　　　エリコ　　　 "))
     (/ (set-reg 75 #t) (set-reg 76 #t) (nop@) (str " 　　　プリス　　　 "))
     (/ (str " 　　キャンセル　　 "))))
   (exec-mem 256 "P 1 4 64")
   (if (</>
        (//
         (? (= S 0))
         (if (</>
              (//
               (? (= 75 #t))
               (nop@)
               (text "エイプリルが隠し持ったチップは回収した。中身はわたしにはわからないが、軍部が解析するだろう。")
               (wait)
               (text-reset 14)
               (text "おそらく、彼女達が軍から盗んだ情報が記録されているはずだ。もうエイプリルから得られる事は、何もない。")
               (wait)
               (text-reset 14))
              (//
               (? (= 72 #t))
               (nop@)
               (text
                "エイプリルを尋問するのは、これで２度目。エリコから得た情報が正しければ、彼女は体内の何処かにチップを隠し持っている。")
               (wait)
               (text-reset 14)
               (text
                "何かを隠すのに都合がいい場所か、考えればわかる事だ。前の尋問で見つけられなかったのは不覚だが‥‥‥今度は見つけてみせる。")
               (wait)
               (text-reset 14)
               (exec-mem 3072 0)
               (mes-jump "mes¥MD_A04.MES"))
              (//
               (? (= 71 #t))
               (nop@)
               (text "エイプリルを再び捕らえるまでは、尋問する事も出来ない。エリコは、彼女がまだ情報を隠していると言ったが‥‥‥")
               (wait)
               (text-reset 14))
              (//
               (text "エイプリルはもう尋問した後だ。これ以上何かを知っているとは思えない、尋問しても無駄だろう。")
               (wait)
               (text-reset 14)))))
        (//
         (? (= S 1))
         (if (</>
              (//
               (? (= 76 #t))
               (nop@)
               (text
                "レイファの刺青は、マトリクスの絵か、回路図のように見えた。どんな意味があるのか不明だが、それを調べるのは軍の仕事だ。")
               (wait)
               (text-reset 14))
              (//
               (? (= 72 #t))
               (nop@)
               (text "エリコは、レイファの刺青に機密を記録したと言っていた。刺青を撮影すればいい訳だな‥‥‥")
               (wait)
               (text-reset 14)
               (exec-mem 3072 0)
               (mes-jump "mes¥MD_B04.MES"))
              (//
               (? (= 71 #t))
               (nop@)
               (text "レイファを再び捕らえるまでは、尋問する事も出来ない。刺青の中に情報を隠し持っていると言っていたな‥‥‥")
               (wait)
               (text-reset 14))
              (//
               (text "レイファはもう尋問した後だ。これ以上何かを知っているとは思えない、尋問しても無駄だろう。")
               (wait)
               (text-reset 14)))))
        (//
         (? (= S 2))
         (if (</>
              (//
               (? (= 72 #t))
               (nop@)
               (text "ナナはもう十分に可愛がってやったはずだ。それよりも、尋問しなければならない相手がいる‥‥‥")
               (wait)
               (text-reset 14))
              (//
               (? (= 71 #t))
               (nop@)
               (text "ナナは逃走中だ。尋問は出来ない。")
               (wait)
               (text-reset 14))
              (//
               (text
                "ナナはもう尋問済みだ。これ以上やっても無駄だし、彼女が精神に異常をきたす恐れもある。止めておいた方がいいだろう。")
               (wait)
               (text-reset 14)))))
        (//
         (? (= S 3))
         (if (</>
              (//
               (? (= 72 #t))
               (nop@)
               (text "苦痛に耐性を持たないミツコは、呆気ないくらい簡単に自白する。これ以上何かを隠している事はないだろう。")
               (wait)
               (text-reset 14))
              (//
               (? (= 71 #t))
               (nop@)
               (text "ミツコは逃走中だ。尋問は出来ない。")
               (wait)
               (text-reset 14))
              (//
               (text "ミツコからはもう十分に情報を得ている。これ以上やっても意味はないだろう。")
               (wait)
               (text-reset 14)))))
        (//
         (? (= S 4))
         (if (</>
              (//
               (? (= 72 #t))
               (nop@)
               (text "エリコはもうわたしの奴隷同然、あの子が本物のマゾヒストだったのは驚きだが、これ以上尋問するのは無駄だろう。")
               (wait)
               (text-reset 14))
              (//
               (? (= 70 #t))
               (nop@)
               (text "エリコは逃走中だ、尋問は出来ない。")
               (wait)
               (text-reset 14))
              (//
               (? (= 69 #t))
               (nop@)
               (text "エリコはどんな悲鳴をあげるのだろう‥‥‥あまり我慢強い方ではなさそうだし、呆気なく弱音を吐きそうだ。")
               (wait)
               (text-reset 14)
               (text
                "彼女が事件の黒幕だとしたら、任務が終わるのは有難い。しかし、少しは楽しませてくれないと苦労した意味がないな‥‥‥")
               (wait)
               (text-reset 14)
               (exec-mem 3072 0)
               (mes-jump "mes¥MD_E01.MES")))))
        (//
         (? (= S 5))
         (if (</>
              (//
               (? (= 72 #t) (= 75 #t) (= 76 #t))
               (nop@)
               (text "プリスが他の５人の囚人よりも何かを知っている事は明白だ。彼女を尋問すれば、事件の全てがわかるだろう。")
               (wait)
               (text-reset 14)
               (exec-mem 3072 0)
               (mes-jump "mes¥MD_F01.MES"))
              (//
               (? (= 72 #t))
               (nop@)
               (text "プリスを尋問する前に、エイプリルとレイファが何を隠しているのかを明らかにするべきだろう‥‥‥")
               (wait)
               (text-reset 14)))))))
   (proc 1))
 (seg (? (= S 3) (= 431 #f))
   (proc 0)
   (text "はるか頭上から街を照らしている灯かりは、厚い雲に覆われてほとんどその威力を発揮していない。")
   (wait)
   (text-reset 14)
   (text "ただでさえ常に夜のような街は、さらに暗くなってしまった。こういう時は、悪質な犯罪が急激に増えることだろう。")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 431 #t)
   (proc 1))
 (seg (? (= S 3) (= 432 #f))
   (proc 0)
   (text "窓の外の小さな公園に何かに不満を訴えるデモ隊が集まり、情報部のビルに向かって奇声を上げている。")
   (wait)
   (text-reset 14)
   (text "わたしの部屋からはほとんど何も聞こえないし、まさか武力行使に訴えるとも思えない、つまりほとんど何の影響もない訳。")
   (wait)
   (text-reset 14)
   (text "しかし、この種のデモやもっと始末に負えないテロ行為は増える一方。軍の統制力に陰りが見えてきたようだ‥‥‥")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 432 #t)
   (proc 1))
 (seg (? (= S 3) (= 432 #t))
   (proc 0)
   (text "はるか頭上から街を照らしている灯かりは、厚い雲に覆われてほとんどその威力を発揮していない。")
   (wait)
   (text-reset 14)
   (proc 1))
 (seg (? (= S 4))
   (proc 0)
   (if (</>
        (//
         (? (= 75 #t) (= 76 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text
             "そろそろプリスを尋問していい頃だ。エイプリルとレイファからはもう何も得られないだろうし、プリスは全てを知っているようだ。")
            (wait)
            (text-reset 14)
            (text "わたしの任務もそろそろ終わりが見えてきた。情報は奪還したし。後は事件の黒幕を捕まえるだけなのだ。"))
           (/
            (text "エリコを尋問する前は、事件の本当の黒幕は彼女だと思っていた。しかし、今ではプリスが彼女を利用したと信じている。")
            (wait)
            (text-reset 14)
            (text "エイプリルやレイファや他の囚人達も、どういう理由でかは知らないがプリスに命令されて軍の機密を盗んだに違いない。"))
           (/
            (text
             "囚人達の脱獄を手助けした内部協力者は、依然捕えられていない。つまり、また囚人が逃げ出す可能性があるという事だ。")))))
        (//
         (? (= 76 #t) (= 75 #f))
         (nop@)
         (branch-index
          (</>
           (/
            (text "レイファの背中に描かれた刺青は、見ようによってはマトリクスを現しているのか、電子機器の回路図のようだった。")
            (wait)
            (text-reset 14)
            (text "それが何を意味しているのかわたしには理解できないが、軍部は納得いく解答を導き出しただろう。"))
           (/
            (text "エリコを尋問する前は、事件の本当の黒幕は彼女だと思っていた。しかし、今ではプリスが彼女を利用したと信じている。")
            (wait)
            (text-reset 14)
            (text "エイプリルやレイファや他の囚人達も、どういう理由でかは知らないがプリスに命令されて軍の機密を盗んだに違いない。"))
           (/
            (text
             "囚人達の脱獄を手助けした内部協力者は、依然捕えられていない。つまり、また囚人が逃げ出す可能性があるという事だ。")))))
        (//
         (? (= 75 #t) (= 76 #f))
         (nop@)
         (branch-index
          (</>
           (/
            (text "エイプリルが体内に隠し持っていたチップは、軍に引き渡された。間もなく解析された結果が届くだろう。")
            (wait)
            (text-reset 14)
            (text "おそらく、そこには軍から盗まれた機密が記録されているはずだ。加藤がその内容をわたしに明かすかどうかは不明だが‥‥‥"))
           (/
            (text "エリコを尋問する前は、事件の本当の黒幕は彼女だと思っていた。しかし、今ではプリスが彼女を利用したと信じている。")
            (wait)
            (text-reset 14)
            (text "エイプリルやレイファや他の囚人達も、どういう理由でかは知らないがプリスに命令されて軍の機密を盗んだに違いない。"))
           (/
            (text
             "囚人達の脱獄を手助けした内部協力者は、依然捕えられていない。つまり、また囚人が逃げ出す可能性があるという事だ。")))))
        (//
         (? (= 73 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text "プリスを尋問する前に、エイプリルとレイファを尋問しよう。ふたりがまだ情報を隠し持っているのは、もうわかっている。")
            (wait)
            (text-reset 14)
            (text "ふたりの弱みもわかっているし、大した苦労はないだろう。プリスには、たっぷり苦痛を味あわせてやりたいし‥‥‥"))
           (/
            (text
             "まずはエイプリルとレイファを尋問する方がいいだろう。ふたりはすでに一度尋問しているし、大した苦労はないはずだ。")))))
        (//
         (? (= 70 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text "逃げ出した他の囚人を捕まえる前に、エリコから聞き出した秘密警察のプリスを当たってみよう。")
            (wait)
            (text-reset 14)
            (text "どのみち、他の５人を見つける手だてもない。プリスはまだわたしの事を知らないはずだ。"))
           (/
            (text "１度ならず２度までも囚人の脱獄を許したのは、やはり情報部内に彼女等に協力する人間が居るからに他ならない。")
            (wait)
            (text-reset 14)
            (text "これではわたしが囚人を逮捕しても無駄な事だ。内部の裏切り者を見つけない限り、彼女達は何度でも逃げ出すだろう。"))
           (/ (text "逃げ出した他の囚人を捕まえる前に、エリコから聞き出した秘密警察のプリスを当たってみよう。")))))
        (//
         (? (= 69 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text "サカタ・ネオテクの社長、坂田がエリコを引き渡したのは、彼女が混血だからだろうか‥‥‥")
            (wait)
            (text-reset 14)
            (text
             "名誉を重んじるザイバツの中に、エリコのような混血児がいるのは体裁が悪かったろう。エリコは父やその血族に復讐する為に、事件を起こしたのかもしれない。"))
           (/ (text "早くエリコを尋問しよう。そうすれば、事件の全てが解明するはずだ。わたしの任務も終わる。")))))
        (//
         (branch-index
          (</>
           (/
            (text "ミツコを拷問して、事件の黒幕、エイプリル達を組織した張本人がエリコという女だった事がわかった‥‥‥")
            (wait)
            (text-reset 14)
            (text
             "エリコはサカタ・ジクムント　ユニバーサル　ネオテクの社長令嬢だという。サカタ・ネオテクは有数のザイバツだ。軍とも深い繋がりがあると言う。"))
           (/
            (text "まずはエリコを捕えて尋問しなければならない。しかし、サカタは日本でも有数のザイバツ、コングロマリットだ。")
            (wait)
            (text-reset 14)
            (text "わたしごときが相手に出来る相手ではない。軍の後ろ盾があったとしても、一筋縄ではいかないだろう‥‥‥"))
           (/ (text "まずはエリコを捕まえて尋問しなければならない。彼女が事件の黒幕なら、それで任務が達成されるのだから。")))))))
   (wait)
   (text-reset 14)
   (proc 1))
 (seg*))