(mes
 (meta (engine 'ADV) (charset "pc98") (extraop #t))
 (seg*
  (exec-mem 14080 2 24 4 135 71 80 34 80 34 0 30)
  (image-file "gpc¥b15_01.gpc")
  (image-mem 0 3)
  (proc 3)
  (if (</>
       (//
        (? (= P 4))
        (if (</>
             (//
              (? (= O 0))
              (sound '|| 0)
              (sound '|| "uso¥xg_04.uso")
              (sound '|| 1)
              (nop@)
              (set-var P 4))
             (//
              (? (= O 1))
              (sound '|| 0)
              (sound '|| "uso¥xg_04v.uso")
              (sound '|| 1)
              (nop@)
              (set-var P 4)))))
       (// (nop@))))
  (load-mem "clm¥b15_01.clm" 32768)
  (text-frame 10 312 70 383)
  (if (</>
       (// (? (= 925 #t)) (text "情報部の前だ。") (wait) (text-reset 14))
       (//
        (? (= 925 #f))
        (text "情報部を後にして、人の気配が無い街に出た。これからわたしがすべき事は、サカタ・ネオテクのエリコを逮捕する事‥‥‥")
        (wait)
        (text-reset 14)
        (text "ザイバツを恐れている訳ではないが、わたしにとって彼らは雲の上の存在に等しい。そう思うと気が重くなるのも無理からぬ事か。")
        (wait)
        (text-reset 14)
        (text "しかし、エリコを捕まえなければ任務は先に進まない。何とかしなければなるまい。")
        (wait)
        (text-reset 14))))
  (nop@)
  (set-reg 925 #t)
  (exec-mem 3968 102 500 360)
  (exec-mem 3072 1)
  (loop (set-var S 0) (exec-mem 3072 1020 1021 "S" 32768) (seg-call)))
 (seg (? (= 1020 #f) (= 1021 #f)) (exec-mem 3072 1))
 (seg (? (= 1021 #t))
   (exec-mem 3072 0)
   (exec-mem 3968 103)
   (exec-mem 256 "A 0 S 0")
   (exec-mem 256 "G 1 4 64 12 48")
   (exec-mem 4768 4 8 12 4 1 0 0 4480 4480 1 0)
   (menu1 5 72 (</> (/ (str " 　移動　 "))))
   (if (</>
        (//
         (? (= S 0))
         (exec-mem 256 "A 0 S 0")
         (exec-mem 256 "G 9 5 72 22 96")
         (set-var X 2)
         (when (</>
                (// (? (= 435 #t) (= 71 #f) (= 69 #f)) (nop@) (inc-var X 1))
                (// (? (= 71 #t) (= 73 #f)) (nop@) (inc-var X 1))))
         (if (</>
              (// (? (= X 2)) (exec-mem 4768 5 9 22 6 1 0 0 4480 4480 1 0))
              (// (? (= X 3)) (exec-mem 4768 5 9 22 8 1 0 0 4480 4480 1 0))
              (// (? (= X 4)) (exec-mem 4768 5 9 22 10 1 0 0 4480 4480 1 0))))
         (menu1
          6
          80
          6
          96
          6
          112
          6
          128
          (</>
           (/ (str " 　　　情報部　　　 "))
           (/ (str " 　　千葉シティ　　 "))
           (/
            (set-reg 435 #t)
            (set-reg 71 #f)
            (set-reg 69 #f)
            (nop@)
            (text "　サカタ・ネオテク　"))
           (/ (set-reg 71 #t) (set-reg 73 #f) (nop@) (str " 　　　警察署　　　 "))))
         (exec-mem 256 "P 9 5 72")
         (exec-mem 256 "P 1 4 64")
         (if (</>
              (// (? (= S 0)) (mes-jump "mes¥MA_A05.MES"))
              (// (? (= S 1)) (mes-jump "mes¥MB_E03.MES"))
              (// (? (= S 2)) (mes-jump "mes¥MB_H01.MES"))
              (// (? (= S 3)) (mes-jump "mes¥MB_J01.MES"))
              (// (? (= S 255))))))
        (// (? (= S 255)) (exec-mem 256 "P 1 4 64"))))
   (exec-mem 3968 104)
   (exec-mem 3072 2)
   (exec-mem 3072 1))
 (seg (? (= 1021 #t)) (exec-mem 3072 1))
 (seg (? (= S 1) (= 440 #f))
   (proc 0)
   (text "金持ちの上流階級が住む為に造られた、セキュリティのしっかりした住宅だ。")
   (wait)
   (text-reset 14)
   (text "彼らはテロやその他の暴力に脅えるあまり、家の外に出る事が出来なくなってしまったようだ。街に活気が無いのもそのせいか‥‥‥")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 440 #t)
   (proc 1))
 (seg (? (= S 1) (= 441 #f))
   (proc 0)
   (text "胸クソ悪い、一部の上流に属する市民の為の住宅だ。彼らは軍の手厚い保護を受け、決して危険にさらされる事はない。")
   (wait)
   (text-reset 14)
   (text "そんな人々が真に脅えているのは、大規模なテロといつ降ってくるかもしれない、頭上を覆う地殻の事。")
   (wait)
   (text-reset 14)
   (text "それだけでも十分に心労の種であるのは間違いないが、一般の市民に比べれば、生きるのは随分楽だろう‥‥‥")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 441 #t)
   (proc 1))
 (seg (? (= S 1) (= 441 #t))
   (proc 0)
   (text "金持ちの上流階級が住む為に造られた、セキュリティのしっかりした住宅だ。")
   (wait)
   (text-reset 14)
   (proc 1))
 (seg (? (= S 2) (= 442 #f))
   (proc 0)
   (text "はるか頭上にあるクロームの空は、わたし達を地下に押し留める為の壁なのだろうか。")
   (wait)
   (text-reset 14)
   (text "もう長い間ここで暮らしてきたわたしは、その存在に慣れきって、外の世界の事など考えなくなって久しい。")
   (wait)
   (text-reset 14)
   (text "近い将来、この馬鹿げた戦争が終わったら、わたし達は外の世界で生きて行く事が出来るようになるのか‥‥‥")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 442 #t)
   (proc 1))
 (seg (? (= S 2) (= 443 #f))
   (proc 0)
   (text "頭上には、コンクリートとクロームで出来た人工の空がある。これこそ我々の悩みの種、外界と街を隔てる邪魔者なのだ。")
   (wait)
   (text-reset 14)
   (text "軍部の発表では、外の世界は未だ人間が生活出来る所ではないらしい。ＢＣ兵器の残留物と絶え間ない爆撃に晒された死の世界だと。")
   (wait)
   (text-reset 14)
   (text "実際にそうなのか、わたし達に知る由もない。たとえそれが嘘だとしても、許可なく外に出る事は不可能なのだ。")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 443 #t)
   (proc 1))
 (seg (? (= S 2) (= 443 #t))
   (proc 0)
   (text "はるか頭上にあるクロームの空は、わたし達を地下に押し留める為の壁なのだろうか。")
   (wait)
   (text-reset 14)
   (proc 1))
 (seg (? (= S 3) (= 444 #f))
   (proc 0)
   (text "千葉と比べればはるかに安全で、しかもきれいだ。金持ちの日本人や、成功した移民達が好んで住むのもうなずける。")
   (wait)
   (text-reset 14)
   (text "しかし、そんな街なのに千葉より活気がなく、死んだようになっているのは何故だろう。まるでゴーストタウンのようだ。")
   (wait)
   (text-reset 14)
   (text "この街に住む人々は、千葉のあの活気と独特の魅力を知っているのだろうか。わたしにはあの街の方が好ましく思えてきた。")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 444 #t)
   (proc 1))
 (seg (? (= S 3) (= 445 #f))
   (proc 0)
   (text "ここには危険な犯罪者も、悪辣な電脳野郎もいない。見渡す限り平穏。異常なし。")
   (wait)
   (text-reset 14)
   (text "しかし、この平和の為に割かれる馬鹿げた額の予算を思うと胸が悪くなる。全てが一握りの上流日本人の為なのだ。")
   (wait)
   (text-reset 14)
   (text "ゴロツキ結構、人は原始から殺しあいを続けてきたのだし、この街に住む人間の半数は犯罪者とその予備群。この街は不自然すぎる。")
   (wait)
   (text-reset 14)
   (nop@)
   (set-reg 445 #t)
   (proc 1))
 (seg (? (= S 3) (= 445 #t))
   (proc 0)
   (text "この街に住む人々は、千葉のあの活気と独特の魅力を知っているのだろうか。わたしにはあの街の方が好ましく思えてきた。")
   (wait)
   (text-reset 14)
   (proc 1))
 (seg (? (= S 4))
   (proc 0)
   (if (</>
        (//
         (? (= 75 #t) (= 76 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text
             "そろそろプリスを尋問していい頃だ。エイプリルとレイファからはもう何も得られないだろうし、プリスは全てを知っているようだ。")
            (wait)
            (text-reset 14)
            (text "なのに、わたしは何処に行こうとしている？　一刻も早くプリスを尋問して、任務にケリをつける時なのに。")
            (wait)
            (text-reset 14))
           (/
            (text "エリコを尋問する前は、事件の本当の黒幕は彼女だと思っていた。しかし、今ではプリスが彼女を利用したと信じている。")
            (wait)
            (text-reset 14)
            (text "エイプリルやレイファや他の囚人達も、どういう理由でかは知らないがプリスに命令されて軍の機密を盗んだに違いない。")
            (wait)
            (text-reset 14))
           (/
            (text "囚人達の脱獄を手助けした内部協力者は、依然捕えられていない。つまり、また囚人が逃げ出す可能性があるという事だ。")
            (wait)
            (text-reset 14)))))
        (//
         (? (= 76 #t) (= 75 #f))
         (nop@)
         (branch-index
          (</>
           (/
            (text "レイファの背中に描かれた刺青は、見ようによってはマトリクスを現しているのか、電子機器の回路図のようだった。")
            (wait)
            (text-reset 14)
            (text "それが何を意味しているのかわたしには理解できないが、軍部は納得いく解答を導き出しただろう。")
            (wait)
            (text-reset 14))
           (/
            (text "エリコを尋問する前は、事件の本当の黒幕は彼女だと思っていた。しかし、今ではプリスが彼女を利用したと信じている。")
            (wait)
            (text-reset 14)
            (text "エイプリルやレイファや他の囚人達も、どういう理由でかは知らないがプリスに命令されて軍の機密を盗んだに違いない。")
            (wait)
            (text-reset 14))
           (/
            (text "囚人達の脱獄を手助けした内部協力者は、依然捕えられていない。つまり、また囚人が逃げ出す可能性があるという事だ。")
            (wait)
            (text-reset 14)))))
        (//
         (? (= 75 #t) (= 76 #f))
         (nop@)
         (branch-index
          (</>
           (/
            (text "エイプリルが体内に隠し持っていたチップは、軍に引き渡された。間もなく解析された結果が届くだろう。")
            (wait)
            (text-reset 14)
            (text "おそらく、そこには軍から盗まれた機密が記録されているはずだ。加藤がその内容をわたしに明かすかどうかは不明だが‥‥‥")
            (wait)
            (text-reset 14))
           (/
            (text "エリコを尋問する前は、事件の本当の黒幕は彼女だと思っていた。しかし、今ではプリスが彼女を利用したと信じている。")
            (wait)
            (text-reset 14)
            (text "エイプリルやレイファや他の囚人達も、どういう理由でかは知らないがプリスに命令されて軍の機密を盗んだに違いない。")
            (wait)
            (text-reset 14))
           (/
            (text "囚人達の脱獄を手助けした内部協力者は、依然捕えられていない。つまり、また囚人が逃げ出す可能性があるという事だ。")
            (wait)
            (text-reset 14)))))
        (//
         (? (= 73 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text "プリスを尋問する前に、エイプリルとレイファを尋問しよう。ふたりがまだ情報を隠し持っているのは、もうわかっている。")
            (wait)
            (text-reset 14)
            (text "ふたりの弱みもわかっているし、大した苦労はないだろう。プリスには、たっぷり苦痛を味あわせてやりたいし‥‥‥")
            (wait)
            (text-reset 14))
           (/
            (text "まずはエイプリルとレイファを尋問する方がいいだろう。ふたりはすでに一度尋問しているし、大した苦労はないはずだ。")
            (wait)
            (text-reset 14)))))
        (//
         (? (= 70 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text "逃げ出した他の囚人を捕まえる前に、エリコから聞き出した秘密警察のプリスを当たってみよう。")
            (wait)
            (text-reset 14)
            (text "どのみち、他の５人を見つける手だてもない。プリスはまだわたしの事を知らないはずだ。")
            (wait)
            (text-reset 14))
           (/
            (text "１度ならず２度までも囚人の脱獄を許したのは、やはり情報部内に彼女等に協力する人間が居るからに他ならない。")
            (wait)
            (text-reset 14)
            (text "これではわたしが囚人を逮捕しても無駄な事だ。内部の裏切り者を見つけない限り、彼女達は何度でも逃げ出すだろう。")
            (wait)
            (text-reset 14))
           (/
            (text "逃げ出した他の囚人を捕まえる前に、エリコから聞き出した秘密警察のプリスを当たってみよう。")
            (wait)
            (text-reset 14)))))
        (//
         (? (= 69 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text "サカタ・ネオテクの社長、坂田がエリコを引き渡したのは、彼女が混血だからだろうか‥‥‥")
            (wait)
            (text-reset 14)
            (text
             "名誉を重んじるザイバツの中に、エリコのような混血児がいるのは体裁が悪かったろう。エリコは父やその血族に復讐する為に、事件を起こしたのかもしれない。")
            (wait)
            (text-reset 14))
           (/
            (text "早くエリコを尋問しよう。そうすれば、事件の全てが解明するはずだ。わたしの任務も終わる。")
            (wait)
            (text-reset 14)))))
        (//
         (? (= 435 #t))
         (nop@)
         (branch-index
          (</>
           (/
            (text "ミツコを拷問して、事件の黒幕、エイプリル達を組織した張本人がエリコという女だった事がわかった‥‥‥")
            (wait)
            (text-reset 14)
            (text
             "エリコはサカタ・ジクムント　ユニバーサル　ネオテクの社長令嬢だという。サカタ・ネオテクは有数のザイバツだ。軍とも深い繋がりがあると言う。")
            (wait)
            (text-reset 14))
           (/
            (text "まずはエリコを捕えて尋問しなければならない。しかし、サカタは日本でも有数のザイバツ、コングロマリットだ。")
            (wait)
            (text-reset 14)
            (text "わたしごときが相手に出来る相手ではない。軍の後ろ盾があったとしても、一筋縄ではいかない相手だ‥‥‥")
            (wait)
            (text-reset 14))
           (/
            (text "まずはエリコを捕まえて尋問しなければならない。彼女が事件の黒幕なら、それで任務が達成されるのだから。")
            (wait)
            (text-reset 14)))))
        (//
         (branch-index
          (</>
           (/
            (text "今ではサカタ・ネオテクと一般に呼ばれるその企業は、かつては大きなザイバツの中の一部門にすぎなかった。")
            (wait)
            (text-reset 14)
            (text
             "ドイツのジクムント社との合弁で出来たその会社は、ニューテク技術の発達に伴い、巨大なザイバツを支える大黒柱に成長したのだ。")
            (wait)
            (text-reset 14)
            (text "だから、サカタ・ネオテクの社長は、ザイバツの長。日本のトップを支える数人の中のひとりって訳。")
            (wait)
            (text-reset 14)
            (text "わたしはこれから、その坂田と会わなければならない。そんな事は不可能だ。門前払いされるのが関の山だろう‥‥‥")
            (wait)
            (text-reset 14))
           (/
            (text "何とかしてサカタ・ネオテクの社長、坂田と会わなければならないだろう。エリコは彼の娘なのだから。")
            (wait)
            (text-reset 14)
            (text "しかし、どうすればいい？　わたしごときの力ではどうする事も出来ない。アンナに相談してみるか‥‥‥")
            (wait)
            (text-reset 14))
           (/
            (text
             "サカタ・ネオテクに行く前にアンナに、相談するべきだろう。相手は日本を動かしているザイバツ、わたしだけの力ではどうする事も出来ない。")
            (wait)
            (text-reset 14)))))))
   (proc 1)))